MONGO_URI=mongodb+srv://rohitpatnaik:Ya4B9Fh39ZXGi8at@pdf-extraction-cluster.vx4uz.mongodb.net/?retryWrites=true&w=majority&appName=PDF-Extraction-Cluster
SECRET_KEY=7a1f7c7b43e8be2f7418b3211121c25cab084be0a5aa88b67c35e37f5395bf3e